PORT = 4000
JWT_SECRET = "bhuwan"

MONGODB_URL = mongodb+srv://user:user@cluster0.g6cmkmm.mongodb.net/yggdrasils_chronicles


CLOUD_NAME = dt9s8r6wz
API_KEY = 121221156856741
API_SECRET = RpxcDI30EYuAd_eqX3eIeipaPHc